<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLMedicosController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tvMedicos" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="doctorName" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="doctorSurname" prefWidth="75.0" text="Apellido" />
                  <TableColumn fx:id="doctorDNI" prefWidth="75.0" text="DNI" />
                  <TableColumn fx:id="horaIni" prefWidth="75.0" text="Hora inicio" />
                  <TableColumn fx:id="horaFin" prefWidth="75.0" text="Hora fin" />
                  <TableColumn fx:id="dayColumn" prefWidth="75.0" text="Fecha" />
                  <TableColumn fx:id="diasSemana" prefWidth="75.0" text="Dias de la semana" />
                  <TableColumn fx:id="salaColumn" prefWidth="75.0" text="Sala" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox alignment="CENTER" minHeight="50.0" spacing="20.0" style="-fx-background-color: c0eff4;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tf_buscarMedico" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="273.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#buscarMedicoPressed" text="Buscar" />
            <Button fx:id="btAdd" mnemonicParsing="false" onAction="#AddMedico" text="Añadir" />
            <Button fx:id="btDel" mnemonicParsing="false" onAction="#delMedico" text="Borrar" />
         </children>
      </HBox>
   </top>
   <left>
      <AnchorPane prefWidth="20.0" style="-fx-background-color: c0eff4;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefWidth="20.0" style="-fx-background-color: c0eff4;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <VBox prefHeight="20.0" style="-fx-background-color: c0eff4;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
